LINKEDIN_CLIENT_ID = '8116llifonyxt0'
LINKEDIN_CLIENT_SECRET = 'KTDfJvZipfYrI8nf'
TWITTER_API_KEY = 'K3NhmoPIYPx5Xt83JiQXq78cU'
TWITTER_API_SECRET = 'C9rCRLBtArIU9fK9oXcLU7LWzHFcpNNbwLFrstTiYNAonIRK15'