LINKEDIN_CLIENT_ID = '8116llifonyxt0'
LINKEDIN_CLIENT_SECRET = 'KTDfJvZipfYrI8nf'
TWITTER_API_KEY = 'K3NhmoPIYPx5Xt83JiQXq78cU'
TWITTER_API_SECRET = 'C9rCRLBtArIU9fK9oXcLU7LWzHFcpNNbwLFrstTiYNAonIRK15'
AWS_ACCESS_KEY_ID => 'AKIAILZTRO6OGWWAVHTA',
AWS_SECRET_ACCESS_KEY => '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'